# sp-attsw-exam

./: README.md
puccettifogliasecci/: .project  pom.xml
puccettifogliasecci/sp-client/: .project
puccettifogliasecci/sp-client/src/main/java/org/sp/client/: App.java
puccettifogliasecci/sp-client/src/test/java/org/sp/client/: AppTest.java
puccettifogliasecci/sp-end2end/: .project
puccettifogliasecci/sp-end2end/src/main/java/org/sp/end2end/: App.java
puccettifogliasecci/sp-end2end/src/test/java/org/sp/end2end/: AppTest.java
puccettifogliasecci/sp-server/: .project  pom.xml
puccettifogliasecci/sp-server/src/main/java/org/sp/server/: App.java
puccettifogliasecci/sp-server/src/test/java/org/sp/server/: AppTest.java
